.Modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}
.x {
    //width: 32px;
    //height: 32px;
    //display: flex;
    //align-items: flex-end;
    //justify-content: flex-end;

    button {
        padding: 5px 10px;
        border-radius: 12px;
    }

    svg {
        width: 18px;
        height: 18px;
    }
}
.overlay {
    width: 100%;
    height: 100%;
    background: var(--overlay-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;

    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar {display: none;}
}

.content {
    display: grid;
    grid-template-rows: 10% auto;
    //justify-content: center;

    border-radius: 12px;
    background: var(--bg-color);
    transition: 0.3s transform;
    transform: scale(0.5);
    max-width: 50%;
    max-height: 98%;
    min-width: 320px;
    min-height: 338px;
    //width: calc(100% - 40px);

    header {
        display: flex;
        justify-content: flex-end;

        width: 100%;
        padding: 10px;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 5px;
        //padding: 44px;
    }
}

.opened {
    pointer-events: auto;
    opacity: 1;
    z-index: var(--modal-z-index);

    .content {
        transform: scale(1);
    }
}

.isClosing {
    .content {
        transform: scale(0.3);
    }
}
